# F3 Build properties

# Top-level build directory
f3.build.dir=${f3.root.dir}/build

# Deliverables or artifacts root
f3.root.output.dir=${f3.root.dir}/artifacts
f3.artifacts.dir=${f3.root.output.dir}

# Deliverables or artifacts root
f3.bundles.dir=${f3.artifacts.dir}/bundles

# Top-level distribution directory for all samples
f3.samples.dir=${f3.artifacts.dir}/samples
f3.samples.zip=${f3.bundles.dir}/samples.zip

# Top level apps directory
f3.apps.dir=${f3.artifacts.dir}/apps
f3.apps.zip=${f3.bundles.dir}/apps.zip

# Top-level distribution directory for the deploy files
f3.deployed.dir=${f3.artifacts.dir}/deployed
f3.deployed.zip=${f3.bundles.dir}/deployed.zip

# Top-level distribution directory for combined f3 runtime deployed files
f3.rtdeployed.dir=${f3.artifacts.dir}/rt-deployed
f3.rtdeployed.zip=${f3.bundles.dir}/rt-deployed.zip

# Top-level distribution directory for the SDK
f3.sdk.dir=${f3.artifacts.dir}/sdk
f3.sdk.zip=${f3.bundles.dir}/sdk.zip
f3.docs.zip=${f3.bundles.dir}/docs.zip

# Artifacts of import and jar_import areas
f3.jar_import.dir=${f3.root.dir}/jar_import
f3.jar_import.zip=${f3.bundles.dir}/jar_import.zip
f3.import.zip=${f3.bundles.dir}/import.zip

# Deployed sub directories
f3.deployed.desktop.dir=${f3.deployed.dir}/desktop
f3.deployed.shared.dir=${f3.deployed.dir}/shared

# SDK sub directories
f3.sdk.docs.dir=${f3.sdk.dir}/docs
f3.sdk.bin.dir=${f3.sdk.dir}/bin
f3.sdk.api.docs.dir=${f3.sdk.docs.dir}/api
f3.sdk.samples.dir=${f3.sdk.dir}/samples
f3.sdk.profiles.dir=${f3.sdk.dir}/profiles
f3.sdk.lib.dir=${f3.sdk.dir}/lib
f3.sdk.desktop.dir=${f3.sdk.lib.dir}/desktop
f3.sdk.shared.dir=${f3.sdk.lib.dir}/shared
f3.sdk.runtime.dir=${f3.sdk.dir}/runtime

# For api document input
f3.xml.docs.dir=${f3.artifacts.dir}/xmldocs
f3.xml.docs.zip=${f3.bundles.dir}/xmldocs.zip

# Transition properties?
f3.docs.dir=${f3.sdk.docs.dir}

# Various sdk files needed by repository builds
f3.sdk.location.of.eula.jar=lib/desktop/eula.jar
f3.sdk.eula.jar=${f3.sdk.dir}/${f3.sdk.location.of.eula.jar}
f3.sdk.location.of.jmc.jar=lib/desktop/jmc.jar
f3.sdk.jmc.jar=${f3.sdk.dir}/${f3.sdk.location.of.jmc.jar}
f3.sdk.location.of.scenario.jar=lib/desktop/Scenario.jar
f3.sdk.scenario.jar=${f3.sdk.dir}/${f3.sdk.location.of.scenario.jar}
f3.sdk.location.of.f3.jar=lib/shared/f3.jar
f3.sdk.f3.jar=${f3.sdk.dir}/${f3.sdk.location.of.f3.jar}
f3.sdk.location.of.f3c.jar=lib/shared/f3c.jar
f3.sdk.f3c.jar=${f3.sdk.dir}/${f3.sdk.location.of.f3c.jar}
f3.sdk.location.of.f3doc.jar=lib/shared/f3doc.jar
f3.sdk.f3doc.jar=${f3.sdk.dir}/${f3.sdk.location.of.f3doc.jar}
f3.sdk.location.of.f3rt.jar=lib/shared/f3rt.jar
f3.sdk.f3rt.jar=${f3.sdk.dir}/${f3.sdk.location.of.f3rt.jar}
f3.sdk.location.of.f3=bin/f3
f3.sdk.f3=${f3.sdk.dir}/${f3.sdk.location.of.f3}
f3.sdk.location.of.f3c=bin/f3c
f3.sdk.f3c=${f3.sdk.dir}/${f3.sdk.location.of.f3c}
f3.sdk.location.of.f3doc=bin/f3doc
f3.sdk.f3doc=${f3.sdk.dir}/${f3.sdk.location.of.f3doc}
f3.sdk.location.of.f3packager=bin/f3packager
f3.sdk.f3packager=${f3.sdk.dir}/${f3.sdk.location.of.f3packager}

# Deployed files
f3.deployed.location.of.jmc.jar=desktop/jmc.jar

# Location of cached_areas
f3.cache.dir=${f3.root.dir}/caches
f3.cached.sdk.dir=${f3.cache.dir}/sdk
f3.cached.deployed.dir=${f3.cache.dir}/deployed
f3.cached.xmldocs.dir=${f3.cache.dir}/xmldocs

# Product version and name details..
f3.product.name=f3
f3.release.milestone=dev
f3.release.name=1.3.1
f3.release.major.version=1
f3.release.minor.version=3
f3.release.version=${f3.release.major.version}.${f3.release.minor.version}.1
f3.release.ubversion=${f3.release.major.version}_${f3.release.minor.version}_1
f3.install.version=${f3.release.major.version}.${f3.release.minor.version}.1
f3.install.dir=${f3.product.name}-sdk${f3.install.version}
f3.release.fullversion=${f3.release.version}.0

# bundle prefix name
f3.sdk.bundle.name=${f3.product.name}_sdk-${f3.release.ubversion}-${os_name}-${arch}
f3.javadoc.bundle.name=${f3.product.name}-${f3.release.ubversion}-docs

# Repository tip information properties
f3.repository.data=${f3.build.dir}/tip.properties

# Inventory data
f3.inventory.dir=${f3.build.dir}/Inventory
f3.sdk.inventory.dir=${f3.inventory.dir}/sdk
f3.sdk.inventory.data=${f3.sdk.inventory.dir}/checksum.properties
f3.deployed.inventory.dir=${f3.inventory.dir}/deployed
f3.deployed.inventory.data=${f3.deployed.inventory.dir}/checksum.properties
f3.rtdeployed.inventory.dir=${f3.inventory.dir}/rt-deployed
f3.rtdeployed.inventory.data=${f3.rtdeployed.inventory.dir}/checksum.properties

# Invoice files and information
f3.sdk.invoice=${f3.sdk.dir}/invoice.properties
f3.deployed.invoice=${f3.deployed.dir}/invoice.properties
f3.rtdeployed.invoice=${f3.rtdeployed.dir}/invoice.properties
f3.sdk.invoice.description=${f3.product.name} SDK (${f3.release.name} ${f3.release.version} ${f3.release.milestone})
f3.deployed.invoice.description=${f3.product.name} (${f3.release.name} ${f3.release.version} ${f3.release.milestone})
f3.rtdeployed.invoice.description=${f3.deployed.invoice.description}

# Mobile specific output dir
f3.mobile.dir=${f3.artifacts.dir}/mobile

# TV specific output dir
f3.tv.dir=${f3.artifacts.dir}/tv

# Mobile Emulator source drop directory and location of properties file
f3.mobile.emulator.dir=${f3.root.dir}/emulator
f3.mobile.emulator.properties.file=${f3.root.dir}/mobile/user.properties

# TV emulator artifacts
f3.tv.emulator.dir=${f3.sdk.dir}/emulator/tv

# TV device artifacts
f3.tv.devices.dir=${f3.sdk.dir}/devices/tv

# Javac and f3c max memory setting
f3.javac.max.memory=512m

# Javadoc and f3doc max memory setting
f3.javadoc.max.memory=1024m

# Antlr max memory setting
f3.antlr.max.memory=512m

